<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header 02</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
      }

      .navbar {
        font-size: 18px;
        background: white;
        box-shadow: 0 0 7px #aaa;
        padding-bottom: 12px;
      }

      .main-nav {
        list-style-type: none;
        display: none;
      }

      .nav-links,
      .logo {
        text-decoration: none;
        color: black;
      }

      .main-nav li {
        text-align: center;
        margin: 15px auto;
      }

      .logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
      }

      #chkToggle {
        display: none;
      }

      #chkToggle:checked + ul.main-nav {
        display: block;
      }

      @media screen and (min-width: 768px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          padding-bottom: 0;
          height: 70px;
          align-items: center;
        }

        #chkToggle:checked + ul.main-nav {
          display: flex;
        }

        .main-nav {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          height: 100%;
          align-items: center;
          margin-right: 30px;
        }

        .main-nav li {
          height: 100%;
        }

        .nav-links {
          height: 100%;
          display: grid;
          place-items: center;
          padding: 0 20px;
        }

        .logo {
          margin-top: 0;
        }

        .navbar-toggle {
          display: none;
        }

        .nav-links:hover {
          transition: 0.3s;
          color: white;
          background: rgb(0, 0, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
          <svg fill="black" width="30px" viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
            />
            <path
              d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
            />
            <path
              d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
            />
          </svg>
        </label>
        <a href="#" class="logo">logo</a>
        <input type="checkbox" id="chkToggle" />
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="#" class="nav-links">Home</a>
          </li>
          <li>
            <a href="#" class="nav-links">Products</a>
          </li>
          <li>
            <a href="#" class="nav-links">About Us</a>
          </li>
          <li>
            <a href="#" class="nav-links">Contact Us</a>
          </li>
          <li>
            <a href="#" class="nav-links">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
