<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header 03 | Harsh Vats</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --p-color: #efefef;
      }

      body {
        margin: 0px;
        font-family: sans-serif;
        color: var(--p-color);
      }

      .nav {
        height: 50px;
        width: 100%;
        background-color: #4d4d4d;
        position: relative;
      }

      .nav > .nav-header {
        display: inline-block;
        height: 100%;
      }

      .nav > .nav-header > .nav-title {
        font-size: 22px;
        padding: 10px;
        display: grid;
        place-items: center;
        height: 100%;
        cursor: pointer;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        height: 100%;
        display: flex;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: grid;
        place-items: center;
        padding: 10px;
        text-decoration: none;
        color: var(--p-color);
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid var(--p-color);
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <a class="nav-title">JoGeek</a>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <nav class="nav-links">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Products</a>
          <a href="">Contact</a>
          <a href="">FAQ's</a>
        </nav>
      </div>
    </header>
  </body>
</html>
